{
  "name": "csh-material-bootstrap",
  "description": "A material design Bootstrap theme for Computer Science House.",
  "version": "5.3.8",
  "author": "Computer Science House <webmaster@csh.rit.edu>",
  "homepage": "https://csh.rit.edu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerScienceHouse/csh-material-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/ComputerScienceHouse/csh-material-bootstrap/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "style": "dist/csh-material-bootstrap.css",
  "sass": "src/csh-material-bootstrap.scss",
  "scripts": {
    "css": "npm-run-all css-compile css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources -I node_modules --no-error-css src/:dist/css/",
    "css-lint": "npm-run-all --aggregate-output --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache",
    "css-lint-vars": "fusv scss/ site/src/scss/",
    "css-minify": "npm-run-all --aggregate-output --parallel css-minify-*",
    "css-minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*rtl*.css\""
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "src/scss/**/*.scss"
  ],
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "npm-run-all2": "^8.0.4",
    "sass": "^1.98.0"
  }
}
